cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lawrence"
  given-names: "Earl"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Urban"
  given-names: "Nathan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Grosskopf"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Klein"
  given-names: "Natalie"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lui"
  given-names: "Arthur"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Rumsey"
  given-names: "Kelin"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dutta"
  given-names: "Soumya"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Tang"
  given-names: "Li"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hazarika"
  given-names: "Subhashis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wang"
  given-names: "Yu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PRISM"
version: 0.2.1
date-released: 2021-08-19
url: "https://github.com/lanl/PRISM"
